<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.091,=C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.946,=C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.360,=C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,=C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Projeler\Licence\unLicence.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.527,=C:\Projeler\Licence\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Projeler\Licence\Unit2.pas=C:\Projeler\Licence\unForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.265,C:\Projeler\Licence\Unit2.dfm=C:\Projeler\Licence\unForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.542,C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Projeler\Licence\unLicence.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.493,C:\Users\xxahm\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Projeler\Licence\Licence.dproj</Transaction>
  </Transactions>
</BorlandProject>
